server.port=8081

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.35.77:3306/xws?charset=utf8mb4&serverTimezone=UTC
spring.datasource.username=wjw
spring.datasource.password=wjw12345

#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#----jwt配置-----#
#客户端id
audience.clientId=098f6bcd4621d373cade4e832627b4f6
#秘钥
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
#名称
audience.name=restapiuser
#过期时间
audience.expiresSecond=172800
