<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta charset="UTF-8">
	<title>数据运维系统登录</title>
	<link rel="shortcut icon" type="image/x-icon" href="app/img/favicon.ico">
	<link rel="stylesheet" href="app/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/vendors/bootstrap-validator/bootstrapValidator.min.css">
    <script src="app/vendors/jquery/jquery-1.11.1.min.js"></script>
    <script>
    	/* $.getJSON('checkLogin!public',function(data){
    		if(data.username) window.location.replace("./index.html");
    	}); */
    </script>
   	<style>
   		html,body{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			font-family: Helvetica, 'Microsoft YaHei', sans-serif;
		}
		#container{
			width: 100%;
			height: 100%;
			background:wihte;
			background: url(app/img/login/bg.jpg) repeat;
		}
		.title-wrapper{
			width:100%;
		    font-size: 40px;
   			text-align: center;
    		color: white;
    		padding-top:100px;
		}
		.form-wrapper{
			width:100%;
			height: 530px;
			/* background: url(app/img/login/bg01.png); */
			background-size: 100% 100%;
			position:relative;
		}
		.form-wrapper h1{
			margin:0;
			position:absolute;
			top:20%;
			right:calc(50% - 102px);
			color:#fff;
		}
		#form-login{
			position:absolute;
			top:40%;
			right:calc(50% - 220px);
			padding: 40px;
			background: url(app/img/login/bg01.png);
		}
		.form-group{
			margin:0 auto 15px;
		}
		.merged{
			width:350px;
		}
		.merged input:last-child {
			border-left: transparent;
		}
		.merged .input-group-addon{
			width:50px;
			height: 50px;
			background: #221f1f;
			border-radius: 3px;
		}
		.merged input{
			width:300px;
			height:50px;
			background: #b2d1df;
			border-radius: 3px;
			font-size: 14px;
			/* background: url(img/login/bg.jpg) repeat; */
		}
		input:-webkit-autofill {
			-webkit-box-shadow : 0 0 0px 1000px #b2d1df inset !important;
		}
		.btn-login{
			width:350px;
			height:50px;
			margin:30px auto 0;
		}
		.btn-login button{
			display:block;
			border:none;
			width:100%;
			height:100%;
			cursor:pointer;
			text-align:center;
			background: #221f1f;
			border-radius: 3px;
			outline:none;
			font-size:20px;
			color:white;
		}
		.btn-login button:hover{text-decoration: none;}
   	</style>
</head>
<body>
	<div id="container">
		<!-- <div class="title-wrapper">
			<img style="margin:66px 0 55px 100px;" src="img/login/logo.png"/>
			<div>数据运维系统</div>
		</div> -->
		<div class="form-wrapper">
			<h1>数据运维系统</h1>
			<form id="form-login" name="form-login" role="form" data-toggle="validator">
				<div class="form-group">
					<div class="input-group merged">
						<span class="input-group-addon">
							<img src="app/img/login/ac_icon.png">
						</span>
						<input type="text" class="form-control" id="username" name="username"  placeholder="请输入账号/用户名"  autocomplete="off" required autofocus>
					</div>
				</div>
				<div class="form-group">
					<div class="input-group merged">
						<span class="input-group-addon">
							<img src="app/img/login/pw_icon.png">
						</span>
						<input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" required>
					</div>
				</div>
				<div class="form-group btn-login">
					<button type="submit" id="btn-login">立即登录</button>
				</div>
			</form>
		</div>
	</div>
	<script src="app/vendors/bootstrap-validator/bootstrapValidator.min.js"></script>
    <script src="app/vendors/jquery.md5.js"></script>
    <script>
    	(function($, localStorage, undefined){
        		if(localStorage.getItem("expire") == 1){
					if (localStorage.getItem("uname") && localStorage.getItem("psd")) {
						$("[name='username']").val(localStorage.getItem("uname"));
						$("[name='password']").val(localStorage.getItem("psd"));
						$("[name='remeber']").prop("checked", true);
					}
				}
				$("#form-login").bootstrapValidator({
					fields: {
						username:{
							validators: {
								notEmpty: {
									message: "账号/用户名未填写"
								}
							}
						},
						password: {
							validators: {
								notEmpty: {
									message: "密码未填写"
								}
							}
						}
					}
				})
				.on("success.field.bv",function(event,data){
					if(data.field === "password"){
						data.element.closest(".form-group").find("small.invalid").remove();
						$(event.currentTarget).data("bootstrapValidator").revalidateField("username");
					}
				})
				.on("success.form.bv",function(event){
					event.preventDefault();
					
					var validator = $(event.target).data("bootstrapValidator"),
					username = validator.getFieldElements("username").val(),
					password = validator.getFieldElements("password").val();
					var codedPsw=$.md5(password);
                    localStorage.setItem("uname",username);
                    localStorage.setItem("psd",codedPsw);
					
					$.ajax({
						url: "/login",
						type: "POST",
						dataType: "json",
						contentType: "application/json",
						data: JSON.stringify({
							userName: username,
							password:codedPsw
						}),
						success : function(json) {
							if(json.length<=0){
								validator.getFieldElements("password").closest(".form-group").addClass("has-error").append("<small class='help-block invalid'>用户名或者密码不正确！</small>");
								validator.getFieldElements("username").closest(".form-group").addClass("has-error");

							}else{
								sessionStorage.setItem("userInfo",json.username);
								window.location.href="index.html";
							}
						},
						error:function(a,b,c){
			                validator.getFieldElements("password").closest(".form-group").addClass("has-error").append("<small class='help-block invalid'>用户名或者密码不正确！</small>");
			                validator.getFieldElements("username").closest(".form-group").addClass("has-error");
						}
					})
				});
			})(jQuery,localStorage);
    </script>
</body>
</html>